<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagListViewController" customModule="Tagger" customModuleProvider="target">
            <connections>
                <outlet property="copyAllBarButtonItem" destination="vX3-mJ-EaE" id="K9V-Tu-Nr7"/>
                <outlet property="copyToClipboardBarButtonItem" destination="QTx-gB-V3y" id="WFO-bx-Npq"/>
                <outlet property="messageBarButtonItem" destination="9OD-lv-oQN" id="F0a-Ax-q3C"/>
                <outlet property="tableView" destination="HQX-Yo-MpG" id="tRH-VF-AMK"/>
                <outlet property="toolbar" destination="2XN-Fu-mDv" id="gS1-js-ydX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-Yo-MpG">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-Fu-mDv">
                    <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="s7O-4b-KxG"/>
                    </constraints>
                    <items>
                        <barButtonItem image="SelectAll" id="vX3-mJ-EaE" userLabel="Select All Bar Button Item">
                            <connections>
                                <action selector="onSelectAll:" destination="-1" id="Jz4-0m-2IW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qAT-nW-Jk4"/>
                        <barButtonItem enabled="NO" title="0 Copied" id="9OD-lv-oQN">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oV0-XE-Ql4"/>
                        <barButtonItem enabled="NO" image="Copy" id="QTx-gB-V3y">
                            <connections>
                                <action selector="onCopyToClipboard:" destination="-1" id="kCG-TS-Oas"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2XN-Fu-mDv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6eA-SR-dIe"/>
                <constraint firstAttribute="bottomMargin" secondItem="HQX-Yo-MpG" secondAttribute="bottom" id="F2g-vX-nA6"/>
                <constraint firstItem="HQX-Yo-MpG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OE0-LS-k4d"/>
                <constraint firstItem="HQX-Yo-MpG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="UY9-gk-G6S"/>
                <constraint firstAttribute="trailing" secondItem="HQX-Yo-MpG" secondAttribute="trailing" id="cbf-ce-z8a"/>
                <constraint firstAttribute="bottomMargin" secondItem="2XN-Fu-mDv" secondAttribute="bottom" id="htZ-5S-CFU"/>
                <constraint firstAttribute="trailing" secondItem="2XN-Fu-mDv" secondAttribute="trailing" id="tlI-nq-OyU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Copy" width="22" height="22"/>
        <image name="SelectAll" width="22" height="22"/>
    </resources>
</document>
