<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eJa-IM-SJx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tagging-->
        <scene sceneID="ISO-ax-u4r">
            <objects>
                <navigationController id="ltE-10-cAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tagging" image="hammer-tab-bar" id="Px3-R9-ryy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3o-fL-usK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MNA-BA-R45" kind="relationship" relationship="rootViewController" id="tXb-31-mAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSe-Gx-Zgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="415"/>
        </scene>
        <!--Tagging-->
        <scene sceneID="L6m-2a-Tpt">
            <objects>
                <viewController id="MNA-BA-R45" customClass="ImageTaggerDataSourceViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiA-7M-vav"/>
                        <viewControllerLayoutGuide type="bottom" id="UEQ-be-JQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rk-JE-1js">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-Ku-h2O" userLabel="MessageView">
                                <rect key="frame" x="20" y="108" width="280" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-DN-Ir0">
                                        <rect key="frame" x="77" y="0.0" width="126" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an image?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-DZ-Uiz">
                                        <rect key="frame" x="85" y="58" width="110" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zN-2r-18A">
                                        <rect key="frame" x="107" y="29" width="67" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7GJ-DZ-Uiz" firstAttribute="centerX" secondItem="6JF-Ku-h2O" secondAttribute="centerX" id="4Pa-qn-KDe"/>
                                    <constraint firstItem="8zN-2r-18A" firstAttribute="centerY" secondItem="6JF-Ku-h2O" secondAttribute="centerY" id="6fM-6r-oZ7"/>
                                    <constraint firstItem="8zN-2r-18A" firstAttribute="top" secondItem="ucb-DN-Ir0" secondAttribute="bottom" id="9IR-d5-toy"/>
                                    <constraint firstItem="8zN-2r-18A" firstAttribute="centerX" secondItem="6JF-Ku-h2O" secondAttribute="centerX" id="F4i-ms-duJ"/>
                                    <constraint firstItem="ucb-DN-Ir0" firstAttribute="top" secondItem="6JF-Ku-h2O" secondAttribute="top" id="fIH-HZ-1Ji"/>
                                    <constraint firstItem="ucb-DN-Ir0" firstAttribute="centerX" secondItem="6JF-Ku-h2O" secondAttribute="centerX" id="gdz-al-qn7"/>
                                    <constraint firstItem="7GJ-DZ-Uiz" firstAttribute="top" secondItem="8zN-2r-18A" secondAttribute="bottom" id="kw5-ZA-88g"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-08-6Jk">
                                <rect key="frame" x="0.0" y="239" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v05-pf-2Un" userLabel="Flickr">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                        <state key="normal" image="flickr"/>
                                        <connections>
                                            <action selector="selectImageFromFlickr:" destination="MNA-BA-R45" eventType="touchUpInside" id="0SM-fY-N3Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-AL-bPF" userLabel="SelectFromDevice">
                                        <rect key="frame" x="160" y="0.0" width="160" height="128"/>
                                        <state key="normal" image="smartphone"/>
                                        <connections>
                                            <action selector="selectImageFromDevice:" destination="MNA-BA-R45" eventType="touchUpInside" id="ZNo-VD-ANl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6JF-Ku-h2O" secondAttribute="trailing" constant="20" symbolic="YES" id="AQt-Ib-3vF"/>
                            <constraint firstItem="wkO-08-6Jk" firstAttribute="top" secondItem="6JF-Ku-h2O" secondAttribute="bottom" constant="44" id="Bg6-Hs-k2D"/>
                            <constraint firstAttribute="trailing" secondItem="wkO-08-6Jk" secondAttribute="trailing" id="IuE-zM-Cac"/>
                            <constraint firstItem="6JF-Ku-h2O" firstAttribute="top" secondItem="uiA-7M-vav" secondAttribute="bottom" constant="44" id="JHa-VQ-Cav"/>
                            <constraint firstItem="6JF-Ku-h2O" firstAttribute="leading" secondItem="3rk-JE-1js" secondAttribute="leading" constant="20" symbolic="YES" id="er7-t0-cYL"/>
                            <constraint firstItem="6JF-Ku-h2O" firstAttribute="centerX" secondItem="3rk-JE-1js" secondAttribute="centerX" id="hB5-7R-Y5q"/>
                            <constraint firstItem="wkO-08-6Jk" firstAttribute="leading" secondItem="3rk-JE-1js" secondAttribute="leading" id="jX5-KW-q3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tagging" id="Uky-fl-4pf"/>
                    <connections>
                        <segue destination="8X5-05-Vjf" kind="presentation" identifier="TagAnImage" id="eEW-Zk-0Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75L-rJ-jol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="415"/>
        </scene>
        <!--Image Tagging-->
        <scene sceneID="WVg-xX-WIG">
            <objects>
                <viewController id="LU8-js-NHR" customClass="ImageTaggerViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNk-vY-E9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="cJP-dz-Fet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTu-dO-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-br-cUJ">
                                <rect key="frame" x="20" y="72" width="280" height="444"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-vB-CZe">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sxo-Lv-NQE"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="See Results" id="GWP-Ze-WLL">
                                        <connections>
                                            <action selector="showResults:" destination="LU8-js-NHR" id="k59-2X-WBy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xip-3S-Nwo"/>
                                    <barButtonItem title="Generate Tags" id="nUG-lb-7Kn">
                                        <connections>
                                            <action selector="generateTags:" destination="LU8-js-NHR" id="6dX-YJ-Wv1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="anV-Ps-bZn">
                                <rect key="frame" x="142" y="275" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZBR-br-cUJ" secondAttribute="trailing" constant="20" symbolic="YES" id="D8N-Gf-osE"/>
                            <constraint firstItem="k6L-vB-CZe" firstAttribute="leading" secondItem="UTu-dO-qdc" secondAttribute="leading" id="FQE-4q-EsD"/>
                            <constraint firstItem="cJP-dz-Fet" firstAttribute="top" secondItem="k6L-vB-CZe" secondAttribute="bottom" id="JlJ-O3-DQD"/>
                            <constraint firstAttribute="trailing" secondItem="k6L-vB-CZe" secondAttribute="trailing" id="V3U-Oa-27w"/>
                            <constraint firstItem="ZBR-br-cUJ" firstAttribute="leading" secondItem="UTu-dO-qdc" secondAttribute="leading" constant="20" symbolic="YES" id="XsL-Eu-wni"/>
                            <constraint firstItem="ZBR-br-cUJ" firstAttribute="top" secondItem="HNk-vY-E9Y" secondAttribute="bottom" constant="8" id="XyX-wL-Bav"/>
                            <constraint firstItem="anV-Ps-bZn" firstAttribute="centerY" secondItem="ZBR-br-cUJ" secondAttribute="centerY" id="b2K-bI-XcF"/>
                            <constraint firstItem="anV-Ps-bZn" firstAttribute="centerX" secondItem="ZBR-br-cUJ" secondAttribute="centerX" id="g8R-Bu-6rE"/>
                            <constraint firstItem="k6L-vB-CZe" firstAttribute="top" secondItem="ZBR-br-cUJ" secondAttribute="bottom" constant="8" id="t6e-3B-F9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Tagging" id="o3u-tB-3qA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pCX-p1-QX6">
                            <connections>
                                <action selector="cancelDidPressed:" destination="LU8-js-NHR" id="L1M-u0-aMn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Save" id="3U1-DS-Mxa">
                            <connections>
                                <action selector="saveResults:" destination="LU8-js-NHR" id="5bJ-2W-SUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="anV-Ps-bZn" id="DqR-hj-o6w"/>
                        <outlet property="cancelBarButtonItem" destination="pCX-p1-QX6" id="VxE-c5-cGA"/>
                        <outlet property="generateBarButtonItem" destination="nUG-lb-7Kn" id="TCX-B0-4Na"/>
                        <outlet property="imageView" destination="ZBR-br-cUJ" id="yoh-kR-JMQ"/>
                        <outlet property="resultsBarButtonItem" destination="GWP-Ze-WLL" id="djq-O9-dc3"/>
                        <outlet property="saveResultsBarButtonItem" destination="3U1-DS-Mxa" id="9hW-SQ-oLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd0-k5-JVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="415"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverTagsViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-7K-PRw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="2yT-z3-KI3">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="bEY-2M-rk3" customClass="TagCollectionViewCell" customModule="Tagger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eid-Wx-zvo">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myV-ZM-Lbd">
                                                    <rect key="frame" x="29" y="37" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="myV-ZM-Lbd" secondAttribute="trailing" constant="4" id="74m-By-hID"/>
                                            <constraint firstAttribute="trailing" secondItem="eid-Wx-zvo" secondAttribute="trailing" id="8MD-r8-d9k"/>
                                            <constraint firstItem="myV-ZM-Lbd" firstAttribute="centerY" secondItem="bEY-2M-rk3" secondAttribute="centerY" id="9US-O6-J3T"/>
                                            <constraint firstItem="myV-ZM-Lbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEY-2M-rk3" secondAttribute="leading" constant="4" id="GOr-T0-v0n"/>
                                            <constraint firstItem="myV-ZM-Lbd" firstAttribute="centerX" secondItem="bEY-2M-rk3" secondAttribute="centerX" id="HrT-ce-uwG"/>
                                            <constraint firstAttribute="bottom" secondItem="eid-Wx-zvo" secondAttribute="bottom" id="YBw-wQ-szh"/>
                                            <constraint firstItem="eid-Wx-zvo" firstAttribute="top" secondItem="bEY-2M-rk3" secondAttribute="top" id="dkm-Z9-3Ft"/>
                                            <constraint firstItem="eid-Wx-zvo" firstAttribute="leading" secondItem="bEY-2M-rk3" secondAttribute="leading" id="fs5-8U-Ha4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="eid-Wx-zvo" id="5m1-rK-rlm"/>
                                            <outlet property="title" destination="myV-ZM-Lbd" id="JCN-NG-F0f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeaderCollectionReusableView" id="wXr-Vs-VNn" customClass="SectionHeaderCollectionReusableView" customModule="Tagger" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-Sy-cg5">
                                            <rect key="frame" x="15" y="16" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yvw-Sy-cg5" firstAttribute="leading" secondItem="wXr-Vs-VNn" secondAttribute="leading" constant="15" id="3SB-YM-eXD"/>
                                        <constraint firstItem="Yvw-Sy-cg5" firstAttribute="centerY" secondItem="wXr-Vs-VNn" secondAttribute="centerY" id="Gbq-7Y-0TA"/>
                                        <constraint firstItem="Yvw-Sy-cg5" firstAttribute="leading" secondItem="wXr-Vs-VNn" secondAttribute="leadingMargin" constant="7" id="srB-71-Jlc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="srB-71-Jlc"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="title" destination="Yvw-Sy-cg5" id="2bh-Bc-FkX"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cuw-7K-PRw" secondAttribute="trailing" id="4P6-RM-Zfs"/>
                            <constraint firstItem="cuw-7K-PRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ADw-sa-uUi"/>
                            <constraint firstItem="cuw-7K-PRw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KWo-Em-9dA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cuw-7K-PRw" secondAttribute="bottom" id="Wdq-Yi-PGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="dVe-YR-WBV"/>
                    <connections>
                        <outlet property="collectionView" destination="cuw-7K-PRw" id="Ahu-fw-Kli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nW5-pG-uiD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eJa-IM-SJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aAj-Kb-FbD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hs-dC-212" kind="relationship" relationship="viewControllers" id="6mq-2O-xAk"/>
                        <segue destination="ltE-10-cAx" kind="relationship" relationship="viewControllers" id="jfk-AQ-zt8"/>
                        <segue destination="dUW-0L-org" kind="relationship" relationship="viewControllers" id="AVV-8F-qGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLD-1H-R4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="556"/>
        </scene>
        <!--Discover-->
        <scene sceneID="gb5-G8-HTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hs-dC-212" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="compass-tab-bar" id="dwL-JL-jU8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5C9-Io-UwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MDH-FD-yFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIf-41-bAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-270"/>
        </scene>
        <!--More-->
        <scene sceneID="1wV-1c-KzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUW-0L-org" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more-tab-bar" id="n4h-OA-2ys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrH-E9-c82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WtB-wl-Mpl" kind="relationship" relationship="rootViewController" id="Jrd-O5-A7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6an-uP-Ooq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1488"/>
        </scene>
        <!--More-->
        <scene sceneID="DZ7-rj-ZSA">
            <objects>
                <tableViewController id="WtB-wl-Mpl" customClass="MoreInfoTableViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="54e-Ll-10N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Manage categories. Add or change the category." id="dAb-jG-dwx" userLabel="Categories">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5ON-fM-Ev2" imageView="hlc-cu-z7N" style="IBUITableViewCellStyleDefault" id="2uK-KD-Cci">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uK-KD-Cci" id="1eb-Sr-MRg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ON-fM-Ev2">
                                                    <rect key="frame" x="62" y="0.0" width="223" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HashtagsList" id="hlc-cu-z7N">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sWO-bn-Pgz" kind="show" identifier="ShowCategories" id="n1x-TQ-jqb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EfT-Yu-gTM" imageView="CHD-lY-lTq" style="IBUITableViewCellStyleDefault" id="01Y-4Y-XTv">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01Y-4Y-XTv" id="ya8-hc-3vx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EfT-Yu-gTM">
                                                    <rect key="frame" x="62" y="0.0" width="223" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AddTag" id="CHD-lY-lTq">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TW9-zk-wCL" kind="presentation" identifier="AddCategory" id="ng0-MM-b3I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Manage your accounts." id="u6L-sW-yjG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="49G-HC-1ce" imageView="wko-ge-BSa" style="IBUITableViewCellStyleDefault" id="2pc-Kj-GVd">
                                        <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pc-Kj-GVd" id="nU0-C8-70H">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Flickr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49G-HC-1ce">
                                                    <rect key="frame" x="62" y="0.0" width="223" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flickr-logo" id="wko-ge-BSa">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="isa-OM-phE" kind="show" identifier="FlickrAccount" id="q29-TX-WHl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WtB-wl-Mpl" id="YRG-77-mnb"/>
                            <outlet property="delegate" destination="WtB-wl-Mpl" id="tZI-3b-TZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="8t5-y8-Xwa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9C-ac-rWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1488"/>
        </scene>
        <!--Categories-->
        <scene sceneID="sac-ML-3hI">
            <objects>
                <tableViewController id="sWO-bn-Pgz" customClass="CategoriesTableViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V9m-wI-ugq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="XlB-WW-Hj1" style="IBUITableViewCellStyleDefault" id="Lny-Cs-y0t">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lny-Cs-y0t" id="DGf-VT-hE5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XlB-WW-Hj1">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TW9-zk-wCL" kind="presentation" identifier="EditCategory" id="obU-TX-INk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWO-bn-Pgz" id="bOD-nH-eLK"/>
                            <outlet property="delegate" destination="sWO-bn-Pgz" id="tPg-dD-noN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="4rb-I8-ip8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGI-y9-Lwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1123"/>
        </scene>
        <!--Edit Category-->
        <scene sceneID="Xiy-1p-six">
            <objects>
                <tableViewController id="iA4-Zz-nMH" customClass="ManageCategoryTableViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qoS-iM-AHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1R9-3R-6NJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qEG-As-B91">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEG-As-B91" id="vnu-AC-JVO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-TY-wcg">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jd-TY-wcg" firstAttribute="leading" secondItem="vnu-AC-JVO" secondAttribute="leading" constant="20" symbolic="YES" id="83T-I7-piS"/>
                                                <constraint firstItem="8jd-TY-wcg" firstAttribute="top" secondItem="vnu-AC-JVO" secondAttribute="top" id="9fI-FR-8iz"/>
                                                <constraint firstAttribute="bottom" secondItem="8jd-TY-wcg" secondAttribute="bottom" id="bzw-zV-bHT"/>
                                                <constraint firstAttribute="trailing" secondItem="8jd-TY-wcg" secondAttribute="trailing" constant="20" symbolic="YES" id="snl-Pr-2ry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iA4-Zz-nMH" id="DNL-bx-Sg6"/>
                            <outlet property="delegate" destination="iA4-Zz-nMH" id="OlZ-nC-rE0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Category" id="Dcy-ks-mTd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MHk-9g-M5d">
                            <connections>
                                <action selector="cancelDidPressed:" destination="iA4-Zz-nMH" id="X67-XQ-TvI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dU5-9i-uyM">
                            <connections>
                                <action selector="doneDidPressed:" destination="iA4-Zz-nMH" id="a5p-7N-Ep3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="dU5-9i-uyM" id="H6T-KC-wvl"/>
                        <outlet property="textField" destination="8jd-TY-wcg" id="CmV-hB-ox5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ren-8o-WPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="1488"/>
        </scene>
        <!--Flickr-->
        <scene sceneID="ZTz-MO-w8O">
            <objects>
                <viewController id="isa-OM-phE" customClass="FlickrUserAccountViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aV3-vM-L5V"/>
                        <viewControllerLayoutGuide type="bottom" id="Eie-FT-sRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nh-E5-5QL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr_rocket_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-Cj-Sla" customClass="ProfileImageView" customModule="Tagger" customModuleProvider="target">
                                <rect key="frame" x="80" y="80" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GEg-m3-02m"/>
                                    <constraint firstAttribute="height" constant="160" id="r1G-jj-T3V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-as-GHO">
                                <rect key="frame" x="20" y="256" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-Fh-o7W">
                                <rect key="frame" x="20" y="293" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nca-SY-Jvh">
                                <rect key="frame" x="0.0" y="443" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jkr-ZG-Xzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonDidPressed:" destination="isa-OM-phE" eventType="touchUpInside" id="doG-XE-LKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nca-SY-Jvh" secondAttribute="trailing" id="4yf-Ub-FDi"/>
                            <constraint firstItem="nca-SY-Jvh" firstAttribute="leading" secondItem="3nh-E5-5QL" secondAttribute="leading" id="Cl3-A7-j5k"/>
                            <constraint firstAttribute="trailing" secondItem="s9n-Fh-o7W" secondAttribute="trailing" constant="20" symbolic="YES" id="Hwb-bC-P7H"/>
                            <constraint firstItem="HMI-Cj-Sla" firstAttribute="centerX" secondItem="3nh-E5-5QL" secondAttribute="centerX" id="JUK-E3-FOX"/>
                            <constraint firstItem="uRF-as-GHO" firstAttribute="leading" secondItem="3nh-E5-5QL" secondAttribute="leading" constant="20" symbolic="YES" id="KI2-cD-7kh"/>
                            <constraint firstAttribute="trailing" secondItem="uRF-as-GHO" secondAttribute="trailing" constant="20" symbolic="YES" id="L9E-CJ-POq"/>
                            <constraint firstItem="s9n-Fh-o7W" firstAttribute="top" secondItem="uRF-as-GHO" secondAttribute="bottom" constant="8" symbolic="YES" id="Rwy-9J-XOB"/>
                            <constraint firstItem="s9n-Fh-o7W" firstAttribute="leading" secondItem="3nh-E5-5QL" secondAttribute="leading" constant="20" symbolic="YES" id="alo-jT-zAr"/>
                            <constraint firstItem="Eie-FT-sRr" firstAttribute="top" secondItem="nca-SY-Jvh" secondAttribute="bottom" constant="32" id="bbp-YN-cyq"/>
                            <constraint firstItem="uRF-as-GHO" firstAttribute="top" secondItem="HMI-Cj-Sla" secondAttribute="bottom" constant="16" id="mvF-YV-vzi"/>
                            <constraint firstItem="HMI-Cj-Sla" firstAttribute="top" secondItem="aV3-vM-L5V" secondAttribute="bottom" constant="16" id="tHa-WT-a8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr" id="Z4x-Lt-tc0"/>
                    <connections>
                        <outlet property="actionButton" destination="nca-SY-Jvh" id="BRi-Er-Pqq"/>
                        <outlet property="detailLabel" destination="s9n-Fh-o7W" id="Xl8-Cu-V6a"/>
                        <outlet property="imageView" destination="HMI-Cj-Sla" id="rsl-lk-Fmt"/>
                        <outlet property="mainLabel" destination="uRF-as-GHO" id="txa-wD-FZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pg-4x-QmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KN-qE-W90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8X5-05-Vjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RpG-uz-VrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LU8-js-NHR" kind="relationship" relationship="rootViewController" id="8HU-Ez-6NH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGg-hO-0Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knj-kV-5Zk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TW9-zk-wCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcD-kl-gA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iA4-Zz-nMH" kind="relationship" relationship="rootViewController" id="wjK-8M-eba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjf-Yq-KH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTag" width="32" height="32"/>
        <image name="HashtagsList" width="32" height="32"/>
        <image name="Save" width="24" height="24"/>
        <image name="compass-tab-bar" width="30" height="30"/>
        <image name="flickr" width="128" height="128"/>
        <image name="flickr-logo" width="32" height="32"/>
        <image name="flickr_rocket_logo" width="160" height="160"/>
        <image name="hammer-tab-bar" width="30" height="30"/>
        <image name="more-tab-bar" width="30" height="30"/>
        <image name="smartphone" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="obU-TX-INk"/>
    </inferredMetricsTieBreakers>
</document>
