<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eJa-IM-SJx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tagging-->
        <scene sceneID="ISO-ax-u4r">
            <objects>
                <navigationController id="ltE-10-cAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tagging" image="hammer" id="Px3-R9-ryy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3o-fL-usK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MNA-BA-R45" kind="relationship" relationship="rootViewController" id="tXb-31-mAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSe-Gx-Zgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="207"/>
        </scene>
        <!--Tagging-->
        <scene sceneID="L6m-2a-Tpt">
            <objects>
                <viewController id="MNA-BA-R45" customClass="PhotoTaggerViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiA-7M-vav"/>
                        <viewControllerLayoutGuide type="bottom" id="UEQ-be-JQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rk-JE-1js">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tagging" id="Uky-fl-4pf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75L-rJ-jol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="207"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverTagsViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-7K-PRw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N3w-or-Q8j">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="bEY-2M-rk3" customClass="TagCollectionViewCell" customModule="Tagger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eid-Wx-zvo">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myV-ZM-Lbd">
                                                    <rect key="frame" x="33" y="39" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eid-Wx-zvo" secondAttribute="trailing" id="8MD-r8-d9k"/>
                                            <constraint firstItem="myV-ZM-Lbd" firstAttribute="centerY" secondItem="bEY-2M-rk3" secondAttribute="centerY" id="9US-O6-J3T"/>
                                            <constraint firstItem="myV-ZM-Lbd" firstAttribute="centerX" secondItem="bEY-2M-rk3" secondAttribute="centerX" id="HrT-ce-uwG"/>
                                            <constraint firstAttribute="bottom" secondItem="eid-Wx-zvo" secondAttribute="bottom" id="YBw-wQ-szh"/>
                                            <constraint firstItem="eid-Wx-zvo" firstAttribute="top" secondItem="bEY-2M-rk3" secondAttribute="top" id="dkm-Z9-3Ft"/>
                                            <constraint firstItem="eid-Wx-zvo" firstAttribute="leading" secondItem="bEY-2M-rk3" secondAttribute="leading" id="fs5-8U-Ha4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="eid-Wx-zvo" id="5m1-rK-rlm"/>
                                            <outlet property="title" destination="myV-ZM-Lbd" id="JCN-NG-F0f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cuw-7K-PRw" secondAttribute="trailing" id="4P6-RM-Zfs"/>
                            <constraint firstItem="cuw-7K-PRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ADw-sa-uUi"/>
                            <constraint firstItem="cuw-7K-PRw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KWo-Em-9dA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cuw-7K-PRw" secondAttribute="bottom" id="Wdq-Yi-PGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="dVe-YR-WBV"/>
                    <connections>
                        <outlet property="collectionView" destination="cuw-7K-PRw" id="Ahu-fw-Kli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-522"/>
        </scene>
        <!--Tags-->
        <scene sceneID="JHw-fO-ArO">
            <objects>
                <viewController id="Zmh-lY-Xts" customClass="TagsViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPs-wL-q0n"/>
                        <viewControllerLayoutGuide type="bottom" id="uJx-0O-uWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLk-KQ-f4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tags" id="muI-Uo-g0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3a-7K-aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="924"/>
        </scene>
        <!--More-->
        <scene sceneID="MLa-vz-URG">
            <objects>
                <viewController id="wKS-YD-ojZ" customClass="MoreInfoViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rt-Wc-gBE"/>
                        <viewControllerLayoutGuide type="bottom" id="QO7-j1-eUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoO-XC-akq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="VXb-Ba-Qmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6J-gX-pXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1730"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nW5-pG-uiD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eJa-IM-SJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aAj-Kb-FbD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hs-dC-212" kind="relationship" relationship="viewControllers" id="6mq-2O-xAk"/>
                        <segue destination="ltE-10-cAx" kind="relationship" relationship="viewControllers" id="jfk-AQ-zt8"/>
                        <segue destination="8Jd-ez-daW" kind="relationship" relationship="viewControllers" id="Htf-5k-igW"/>
                        <segue destination="dUW-0L-org" kind="relationship" relationship="viewControllers" id="AVV-8F-qGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLD-1H-R4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="578"/>
        </scene>
        <!--Discover-->
        <scene sceneID="gb5-G8-HTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hs-dC-212" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="compass" id="dwL-JL-jU8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5C9-Io-UwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MDH-FD-yFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIf-41-bAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-522"/>
        </scene>
        <!--Tags-->
        <scene sceneID="B0u-Bj-RMB">
            <objects>
                <navigationController id="8Jd-ez-daW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="tags" id="Uql-lA-Ion"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u00-On-cR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zmh-lY-Xts" kind="relationship" relationship="rootViewController" id="YeU-HB-teZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB2-Au-KAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="924"/>
        </scene>
        <!--More-->
        <scene sceneID="1wV-1c-KzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUW-0L-org" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="n4h-OA-2ys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrH-E9-c82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKS-YD-ojZ" kind="relationship" relationship="rootViewController" id="Hkg-OY-jR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6an-uP-Ooq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="1730"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="30" height="30"/>
        <image name="hammer" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
        <image name="tags" width="30" height="30"/>
    </resources>
</document>
